DATABASE_URL =mongodb+srv://admin:15215215a@expensetracker.mjyar.mongodb.net/?retryWrites=true&w=majority&appName=ExpenseTracker
ACCESS_TOKEN_SECRET = secretaccesstoken
REFRESH_TOKEN_SECRET = secretrefreshtoken